*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Silkscreen', cursive;
}

:root {
  --bg-primary: rgb(8,33,255);
  --bg-secondary: #eaeaea;
  --txt-primary: #f7f7f7;
  --txt-secondary: #222222;
  --icons-bg-primary: tomato;
  --icons-bg-secondary: #777777
}

.container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: var(--bg-primary);
}
  .wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 40%;
  border: 1px solid white;
  background-color: var(--bg-secondary);
  color: var(--txt-secondary);
  padding: 40px;
  margin: 8px;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
}

.text-center {
  text-align: center;
}


.title {
  font-size: 3em;
}

.icons {
  margin-top: 8px;
  font-size: 30px;
  color: var(--icons-bg-primary);
}

.deskripsi {
  font-size: .8em;
  margin-top: 3px;
}

.btn {
  text-decoration: none;
  margin-top:19px;
  font-size: 20px;
  color: black;
  border: none;
  cursor: pointer;
  width: 100%;
}

@media screen and (max-width: 640px) {
  .card {
    width: 95%;
  }

  .container {
    background-color: tomato;
  }

  .title {
    font-size: 3em;
  }

  .deskripsi {
    font-size:1.4em;
  }
  .btn {
    padding: 16px;
    font-size: 1.5em;
  }

  .icons {
    font-size: 1.2em;
  }
}

@media screen and (min-width:680px) {
  .card{
    width: 95%;
  }
  .title{
    font-size: 3.5em;
  }
  .deskripsi{
    font-size: 3em;
  } 
  .btn{
    font-size: 2.5em;
  }
  .icons{
    font-size: 2.5em;
  }
}